android_library {

    name: "VendorSupport-preference",

    optimize: {
        enabled: false,
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],

    static_libs: [
        "androidx.cardview_cardview",
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "zxing-core-1.7"
    ],

    resource_dirs: [
        "res",
        "res-orig",
        "res-qr"
    ],

}
